<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--MAIN -> PARTE PRINCIPAL-->
    <main class="container">
        <aside class="sidebar">
            <!--HEADER -> CABEÇALHO-->
            <header class="logo-area">
                <img src="img/Component 1.png" alt="Logo" class="logo">
            </header>

            <section class="profile">
                <img src="img/Ellipse 1.png" alt="Avatar" class="avatar">
                <h2>ABACATE SILVA</h2>
                <p>@AbacatedaElise</p>
            </section>

            

            <button class="write-button">
                    <img src="img/ESCREVER.png" alt="Escrever">
            </button>
        </aside>

        <section class="main-content">
            <header class="topbar">
                <button class="back-button">&#8592;</button>
                <input type="search" placeholder="PESQUISAR...">
                <nav class="topnav">
                    <a href="#" class="active">EM ALTA</a>
                    <a href="#">FAVORITOS</a>
                    <a href="#">VÍDEOS</a>
                    <a href="#">AMIGOS</a>
                </nav>
            </header>

            <section class="feed">
                <article class="post">
                    <header class="post-header">
                        <img src="img/Ellipse 5.png" alt="Avatar do usuário" class="user-avatar">
                        <p><strong>@UsuarioDoce</strong> • 30/07/2025 às 12:37</p>
                    </header>
                    <p>Urgente!!!! CONFIRMADO PELA OMS, MORANGO DO AMOR CAUSA CANCER!! NÃO DEIXE SUA FAMÍLIA COMER NUNCA MAIS!!!!!!!!</p>
                    <footer class="post-footer">
                        <img src="img/Comentar.png" alt="Comentar">
                        <span>11120</span>
                        <img src="img/Curtir.png" alt="Curtir">
                        <span>3500</span>
                        <img src="img/Compartilhar.png" alt="Compartilhar">
                        <span>1558</span>
                        <img src="img/Salvar.png" alt="Salvar">
                        <span>896</span>
                    </footer>
                </article>

                <article class="post">
                    <header class="post-header">
                        <img src="img/Ellipse 6.png" alt="@FofocaNews" class="user-avatar">
                        <p><strong>@FofocaNews</strong> • 01/08/2025 às 20:12</p>
                    </header>
                    <p>Gato abandonado é visto andando por ruas de Piquet Carneiro, cena comove moradores 🥺🥺🥺</p>
                    <figure>
                        <img src="img/Rectangle 27.png" alt="Gato na chuva">
                    </figure>
                    <footer class="post-footer">
                        <img src="img/Comentar.png" alt="Comentar">
                        <span>5002</span>
                        <img src="img/Curtir.png" alt="Curtir">
                        <span>10000</span>
                        <img src="img/Compartilhar.png" alt="Compartilhar">
                        <span>1793</span>
                        <img src="img/Salvar.png" alt="Salvar">
                        <span>2045</span>
                    </footer>
                </article>

                <article class="post">
                    <header class="post-header">
                        <img src="img/Ellipse 8.png" alt="@Pitágoras" class="user-avatar">
                        <p><strong>Pitágoras¹²³ :\</strong> • Postado: 02 / 08 / 2025 às 15:29</p>
                    </header>
                    <p>Rapaz, eu vi na Globo agora: o América foi campeão mundial! Diz que ganharam do Real Madrid nos pênaltis.</p>
                    <figure>
                        <img src="img/Rectangle 38.png" alt="Jogadores">
                    </figure>
                    <footer class="post-footer">
                        <img src="img/Comentar.png" alt="Comentar">
                        <span>2469</span>
                        <img src="img/Curtir.png" alt="Curtir">
                        <span>2213</span>
                        <img src="img/Compartilhar.png" alt="Compartilhar">
                        <span>4567</span>
                        <img src="img/Salvar.png" alt="Salvar">
                        <span>1285</span>
                    </footer>
                </article>

                <article class="post">
                    <header class="post-header">
                        <img src="img/Ellipse 9.png" alt="@Mundo_Geek" class="user-avatar">
                        <p><strong>@Mundo_Geek</strong> • Postado: 29 / 07 / 2025 às 18:16</p>
                    </header>
                    <p>Mano, cê viu? Vazou que o novo filme do Homem-Aranha vai ser gravado em Natal! Disseram que ele vai trocar New york por Mãe Luiza!</p>
                    <footer class="post-footer">
                        <img src="img/Comentar.png" alt="Comentar">
                        <span>2202</span>
                        <img src="img/Curtir.png" alt="Curtir">
                        <span>1880</span>
                        <img src="img/Compartilhar.png" alt="Compartilhar">
                        <span>390</span>
                        <img src="img/Salvar.png" alt="Salvar">
                        <span>340</span>
                    </footer>
                </article>

                <article class="post">
                    <header class="post-header">
                        <img src="img/Ellipse 10.png" alt="@Felipe.Folk" class="user-avatar">
                        <p><strong>@Felipe.Folk</strong> • Postado: 27 / 07 / 2025 às 13:25</p>
                    </header>
                    <p>se teve Michigan e Illinois, o mínimo era respeitar o nordeste brasileiro! Sufjan, queremos álbum sobre o RN agora!! 😡😡😡</p>
                    <footer class="post-footer">
                        <img src="img/Comentar.png" alt="Comentar">
                        <span>2202</span>
                        <img src="img/Curtir.png" alt="Curtir">
                        <span>1880</span>
                        <img src="img/Compartilhar.png" alt="Compartilhar">
                        <span>390</span>
                        <img src="img/Salvar.png" alt="Salvar">
                        <span>340</span>
                    </footer>
                </article>

                <article class="post">
                    <header class="post-header">
                        <img src="img/studio ghibli pfp girl with camera.jpeg" alt="@Felipe.Folk" class="user-avatar">
                        <p><strong>@Julia.lima</strong> • Postado: 27 / 07 / 2025 às 13:25</p>
                    </header>
                    <p>Ano que vem tem eleição! 🚨 Fique atento às fake news que vão inundar as redes – a desinformação tá na mira pra te manipular. E lembra: a cultura do cancelamento não ajuda ninguém, só enriquece os bilionários donos das plataformas, que lucram com seu vício nessas redes. Fica esperto, questione tudo e preserve o respeito! #Eleições2026 #DesconfieDasFake #CulturaDoCancelamento</p>
                    <footer class="post-footer">
                        <img src="img/Comentar.png" alt="Comentar">
                        <span>200</span>
                        <img src="img/Curtir.png" alt="Curtir">
                        <span>188</span>
                        <img src="img/Compartilhar.png" alt="Compartilhar">
                        <span>30</span>
                        <img src="img/Salvar.png" alt="Salvar">
                        <span>40</span>
                    </footer>
                </article>
            </section>
        </section>
    </main>
    <!DOCTYPE html>
<html lang="en">